In [ ]:
#Exercico 5
import requests
json=requests.get("https://jsonplaceholder.typicode.com/posts")
posts=json.json()

for post in posts:
  if post["userId"]==10:
    print("Título: ", post["title"])
    print("Post: ", post["body"])
    print()

In [ ]:
import pandas as pd
alunos={'nome':['João', 'Maria', 'Carlos', 'André', 'Juliana'],
  'RA': [1000,2000,3000,4000,2700],
  'Sexo': ['M', 'F', 'M', 'M', 'F'],
  'Nota': [80.00,90.0,75.0,100,92.5]
}
df=pd.DataFrame(alunos)
df.head()
df.tail()
df.describe()

In [ ]:
# Lendo dados de um arquivo CSV
notas = pd.read_csv('Notas.csv', delimiter = ';')
notas.describe()
# Imprimindo a quantidade de linhas e colunas
notas.shape

# Exibindo as colunas
notas.columns

# Exibindo a quantidade de valores nao nulos
notas.count()

import numpy as np
#Incluido novas colunas
notas['Alternativa'] = np.NaN
notas['Final'] = 0
notas['Media'] = round((notas['D1'] + notas['D2'] + notas['D3'])/3, 2)

notas

       Aluno  D1    D2    D3  Alternativa  Final  Media
0      Maria  13  20.0  14.0          NaN      0  15.67
1       João  16  17.0  20.0          NaN      0  17.67
2       José  20  16.0  19.0          NaN      0  18.33
3  Alexandre  18  16.0   NaN          NaN      0    NaN
4      Paulo  19   9.0   7.0          NaN      0  11.67
5     Carlos   9  10.0  11.0          NaN      0  10.00
6      Pedro  11   NaN  18.0          NaN      0    NaN
7      Joana  19  20.0   3.0          NaN      0  14.00
8      Carla  17   NaN  17.0          NaN      0    NaN
9      Joana  19  20.0   3.0          NaN      0  14.00